<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- JQuery will be required for this demo -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
	
	<!-- Import Twitter bootstrap libs + css -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
</head>

<body>
	<!-- Keep this simple ... define CSS for this simple webpage in the same file -->
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}
		.demo-form {
			max-width: 500px;
			padding: 15px;
			margin: 0 auto;
		}
		.demo-form .form-signin-heading,
		.demo-form .checkbox {
			margin-bottom: 10px;
		}
		.demo-form .checkbox {
			font-weight: normal;
		}
		.demo-form .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.demo-form .form-control:focus {
			z-index: 2;
		}
		.demo-form input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	</style>
	<script type="text/javascript">
		$(document).ready( function() {

			// Define an AJAX call for each flow.
			// Each call with invoke the flow, and render any results back in the page.
			
			var addPersonForm = $('#addPersonForm');
			
			addPersonForm.submit(function() {
				$.ajax({
                    type: 'POST',
                    url: '/hello',
                    data: addPersonForm.serialize(),
                    success: function(responseData) {
                    	alert("A response was sent back:\n" + responseData);
                    },
                    error: function(request, status, error){
                		alert(request.responseText);
                	}
                });

                return false;
            }); 
		});
	</script>
	
	<!-- 
		Simple bootstrap container, making use of a number of form fields
		Each form field is required input for the demo.
	 -->
	
	<div class="container">
		<form id="addPersonForm" class="demo-form" role="form" >
			<h1>Add Person</h1>
			<!-- Ideally have default values for each field -->
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" value="Andy" class="form-control"><br>
			</div>
			<div class="form-group">
				<label for="surname">Surname</label>
				<input type="text" id="surname" name="surname" value="Muley" class="form-control"><br>
			</div>
			<div class="form-group">
				<label for="age">Age</label>
				<input type="text" id="age" name="age" value="27" class="form-control" ><br>
			</div>
			<input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit" ><br>
		</form>
	</div>

</body>
</html>